[√]== README

This README would normally document whatever steps are necessary to get the
application up and running.

Things you may want to cover:

* Ruby version

* System dependencies

* Configuration

* Database creation

* Database initialization

* How to run the test suite

* Services (job queues, cache servers, search engines, etc.)

* Deployment instructions

* ...


Please feel free to use a different markup language if you do not plan to run
<tt>rake doc:app</tt>.


## Github API

-[√] Install the Gem.
-[√] [Octokit Github Gem]("https://github.com/octokit/octokit.rb")
-[√] Set tokens
-[√] [Github]("https://github.com/settings/applications#personal-access-tokens")
-[√] Make sure to hide files with secrets from github using .gitignore.
-[√] [dotenv]("https://github.com/bkeepers/dotenv")



## Stories
-[] Build a rails application that interacts with github.
-[√] It lists your repositories.
-[] It lists your location.
-[] text field that returns a searched user's information including Location, Created at, email, name, company, avatar.
-[] text field that lists a searched users repositories.
